RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=

TASK_CPU_LOAD=
TASK_DISK_LOAD=
TASK_MEMORY_LOAD=
TASK_BANDWIDTH_LOAD=
TASK_EXECUTION_TIME=

TASK_GENERATION_INTERVAL=